{
    "JwtConfig": {
        "Secret": "SuperSecretKeyForJWTAuthentication",
        "ExpirationMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-6K7FC6S\\SQLEXPRESS;Database=AuthApiDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
